main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
img{
    height: 200px;
    border-radius: 50%;
}
.video-aud{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
article{
    display: flex;
    gap: 25px;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(222, 213, 201);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}
@media screen and (max-width:800px) {
    article{
        flex-direction: column;
    }
    h2, p{
        margin-left: 10px;
    }
    video{
        width: 100%;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }
    
}
@media screen and (max-width:1110px) {
    .video-aud{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
section img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
section h2{
    margin: 0;
}
audio{
    margin-bottom: 5%;
}
th{
    background-color: rgb(41, 39, 39);
    padding: 5px 25px;
    color: white;
    font-weight: bolder;
}
td{
    padding:2% 5% ;
}
.even{
    background-color: lightgray;
}
.odd{
    background-color: rgb(30, 33, 33);
    color: white;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(79, 75, 75);
    height: 6rem;
    color: white;
    width: 100%;
}
footer a{
    text-decoration: none;
    color: wheat;
    display: block;
}
footer a:hover{
    text-decoration: underline;
    color: rgb(3, 175, 255);
}
footer p{
    margin: 0;
}